croissant
f4725209-b036-4fc5-a625-9acbdba3bed3
2023-05-31-17-49-26
2023-05-31-18-09-45
8
Poster:141000:184000:69000:Schuld
Poster:664000:99000:62000:Trots
Poster:1036000:182000:44000:Jaloezie
Scenario:359000:99000:27000:Trots&Schuld
Scenario:887000:37000:24000:Jaloezie
Graffiti:522000:72000:58000:Schuld
Graffiti:792000:54000:35000:Jaloezie
Graffiti:960000:30000:27000:Trots
0
7
1. Question
2. Command
3. Remark about
4. Remark to
5. Unintended
6. Response
7. Ambiguous
4
DFSDBT
Driver
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Odyssee/Experiments_31-05-2023/f4725209-b036-4fc5-a625-9acbdba3bed3/DFSDBT_croissant_f4725209-b036-4fc5-a625-9acbdba3bed3_2023-05-31_09-49-25_640x480.mp4
2023-05-31-23-49-25
2172
107
11:speech:40.748000:41.681000:6. Response
12:speech:57.533333:58.733333:6. Response
13:speech:66.015000:67.281000:4. Remark to
14:speech:77.533333:78.866667:6. Response
15:speech:79.266667:80.000000:null
16:speech:83.066667:84.666667:6. Response
18:speech:88.333333:89.066667:null
19:speech:89.415000:90.281000:null
21:speech:94.400000:95.133333:4. Remark to
22:speech:100.333333:101.600000:6. Response
23:speech:109.215000:112.348000:6. Response
26:speech:121.200000:122.333333:4. Remark to
27:speech:123.000000:124.000000:4. Remark to
28:speech:125.933333:128.733333:4. Remark to
31:speech:141.533333:143.066667:4. Remark to
40:speech:214.133333:215.600000:4. Remark to
45:speech:253.666667:257.400000:6. Response
47:speech:261.133333:264.266667:6. Response
49:speech:267.200000:268.266667:4. Remark to
50:speech:269.281000:272.348000:4. Remark to
51:speech:272.733333:273.600000:4. Remark to
54:speech:279.200000:282.533333:4. Remark to
57:speech:290.266667:290.666667:6. Response
58:speech:294.415000:295.148000:7. Ambiguous
60:speech:297.600000:298.400000:4. Remark to
61:speech:298.866667:299.466667:4. Remark to
62:speech:308.800000:310.266667:1. Question
63:speech:310.400000:311.200000:null
64:speech:318.333333:319.066667:6. Response
65:speech:329.266667:331.133333:4. Remark to
66:speech:331.400000:331.800000:null
67:speech:333.466667:334.200000:6. Response
68:speech:345.666667:346.400000:4. Remark to
69:speech:347.133333:348.333333:4. Remark to
70:speech:380.600000:381.333333:6. Response
73:speech:393.615000:394.415000:6. Response
76:speech:409.866667:411.000000:6. Response
77:speech:413.215000:414.481000:6. Response
80:speech:421.748000:423.881000:6. Response
81:speech:435.400000:436.266667:6. Response
82:speech:436.666667:440.666667:6. Response
84:speech:444.200000:446.133333:6. Response
86:speech:457.600000:458.066667:6. Response
87:speech:478.533333:478.866667:2. Command
89:speech:489.800000:490.800000:4. Remark to
90:speech:491.266667:493.066667:4. Remark to
91:speech:495.466667:496.533333:4. Remark to
92:speech:497.933333:498.933333:4. Remark to
93:speech:499.200000:500.533333:4. Remark to
94:speech:506.533333:507.800000:1. Question
95:speech:508.200000:509.533333:4. Remark to
97:speech:513.066667:515.800000:4. Remark to
98:speech:516.600000:517.533333:4. Remark to
99:speech:519.600000:520.200000:6. Response
100:speech:523.466667:524.600000:4. Remark to
102:speech:544.533333:545.600000:6. Response
105:speech:550.466667:551.000000:6. Response
108:speech:557.666667:559.133333:4. Remark to
118:speech:584.066667:585.733333:4. Remark to
119:speech:586.400000:587.000000:6. Response
120:speech:588.533333:589.133333:6. Response
121:speech:599.066667:599.800000:null
122:speech:604.800000:605.266667:6. Response
123:speech:606.133333:606.933333:4. Remark to
124:speech:608.800000:610.266667:6. Response
129:speech:621.066667:623.133333:4. Remark to
130:speech:624.933333:626.533333:4. Remark to
134:speech:632.733333:633.533333:1. Question
135:speech:636.866667:639.600000:4. Remark to
138:speech:641.333333:644.533333:6. Response
139:speech:710.733333:711.400000:null
148:speech:767.666667:770.133333:4. Remark to
149:speech:772.015000:773.215000:6. Response
150:speech:774.333333:776.866667:6. Response
151:speech:783.533333:784.533333:null
158:speech:833.933333:834.866667:6. Response
160:speech:837.533333:839.600000:6. Response
161:speech:840.933333:842.000000:6. Response
163:speech:853.000000:854.400000:6. Response
164:speech:863.000000:863.466667:4. Remark to
165:speech:864.733333:866.666667:4. Remark to
166:speech:868.533333:870.400000:4. Remark to
170:speech:879.800000:880.600000:6. Response
171:speech:902.800000:904.800000:6. Response
179:speech:926.266667:926.800000:6. Response
180:speech:927.133333:928.866667:6. Response
181:speech:929.266667:931.733333:6. Response
182:speech:931.933333:933.400000:6. Response
183:speech:936.266667:938.066667:4. Remark to
185:speech:940.200000:941.066667:6. Response
187:speech:952.200000:952.933333:4. Remark to
188:speech:960.600000:961.266667:null
189:speech:962.681000:965.015000:null
190:speech:974.666667:975.133333:1. Question
191:speech:975.533333:977.400000:1. Question
192:speech:977.733333:978.466667:1. Question
194:speech:991.533333:992.666667:6. Response
195:speech:1000.933333:1002.200000:4. Remark to
197:speech:1010.733333:1012.066667:1. Question
219:speech:1144.666667:1146.666667:1. Question
24:speech:112.548000:113.615000:4. Remark to
25:speech:113.815000:114.548000:4. Remark to
2147:speech:238.748000:240.881000:1. Question
52:speech:273.866667:277.866667:4. Remark to
152:speech:785.000000:787.000000:null
178:speech:924.066667:924.933333:6. Response
177:speech:922.548000:923.348000:6. Response
TPRSKD
Decider
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Odyssee/Experiments_31-05-2023/f4725209-b036-4fc5-a625-9acbdba3bed3/TPRSKD_croissant_f4725209-b036-4fc5-a625-9acbdba3bed3_2023-05-31_09-49-27_640x480.mp4
2023-05-31-23-49-27
0
203
238:speech:8.481000:10.481000:1. Question
239:speech:13.200000:14.066667:7. Ambiguous
274:speech:73.400000:74.400000:6. Response
279:speech:81.533333:83.933333:4. Remark to
283:speech:88.066667:92.733333:4. Remark to
284:speech:93.000000:95.066667:2. Command
285:speech:95.200000:96.533333:2. Command
291:speech:103.081000:103.548000:null
297:speech:109.533333:110.400000:null
300:speech:115.533333:116.266667:4. Remark to
301:speech:116.600000:118.066667:1. Question
303:speech:120.800000:121.800000:6. Response
307:speech:125.666667:128.333333:4. Remark to
317:speech:156.281000:157.215000:6. Response
321:speech:167.200000:168.533333:null
330:speech:187.866667:189.866667:null
332:speech:192.281000:193.948000:null
335:speech:196.866667:197.600000:null
336:speech:198.066667:198.733333:null
344:speech:217.066667:218.600000:6. Response
345:speech:218.800000:220.200000:6. Response
346:speech:220.866667:226.600000:6. Response
350:speech:231.466667:234.733333:6. Response
352:speech:239.000000:240.866667:6. Response
356:speech:244.666667:246.466667:6. Response
358:speech:249.266667:252.200000:1. Question
360:speech:258.415000:259.481000:2. Command
369:speech:278.333333:281.000000:4. Remark to
371:speech:282.066667:283.000000:null
372:speech:283.533333:284.600000:4. Remark to
373:speech:286.266667:286.733333:null
379:speech:293.933333:295.133333:4. Remark to
388:speech:311.000000:312.933333:4. Remark to
389:speech:313.466667:314.666667:1. Question
393:speech:318.081000:319.015000:6. Response
398:speech:323.400000:324.333333:null
399:speech:325.666667:326.466667:null
403:speech:330.800000:333.333333:6. Response
404:speech:335.133333:336.733333:6. Response
405:speech:338.133333:345.200000:6. Response
407:speech:348.200000:349.666667:6. Response
409:speech:353.466667:355.266667:6. Response
410:speech:356.600000:358.600000:4. Remark to
418:speech:370.600000:371.600000:null
422:speech:377.333333:378.400000:4. Remark to
423:speech:378.600000:379.933333:4. Remark to
429:speech:386.533333:387.733333:6. Response
434:speech:394.733333:397.200000:4. Remark to
437:speech:400.733333:401.333333:4. Remark to
439:speech:402.400000:403.533333:4. Remark to
444:speech:409.400000:411.000000:6. Response
446:speech:414.466667:418.933333:6. Response
447:speech:419.266667:420.800000:4. Remark to
448:speech:425.066667:425.866667:6. Response
449:speech:432.200000:433.933333:6. Response
451:speech:437.200000:438.400000:6. Response
457:speech:444.933333:445.866667:6. Response
465:speech:458.000000:459.133333:7. Ambiguous
468:speech:465.200000:466.400000:null
471:speech:471.800000:473.466667:null
472:speech:473.666667:475.133333:null
473:speech:477.000000:477.466667:null
474:speech:478.215000:479.081000:2. Command
475:speech:485.266667:486.133333:2. Command
476:speech:486.666667:488.466667:null
482:speech:494.533333:495.133333:null
488:speech:505.133333:505.866667:2. Command
489:speech:506.600000:508.400000:2. Command
490:speech:508.600000:510.933333:4. Remark to
494:speech:518.415000:519.615000:6. Response
499:speech:532.000000:533.466667:4. Remark to
500:speech:533.800000:536.733333:4. Remark to
501:speech:537.266667:538.333333:null
502:speech:539.333333:539.800000:null
506:speech:546.533333:548.800000:6. Response
510:speech:552.266667:552.866667:6. Response
515:speech:562.000000:563.400000:6. Response
523:speech:578.933333:581.000000:5. Unintended
524:speech:581.866667:583.800000:1. Question
528:speech:587.800000:589.333333:6. Response
531:speech:593.215000:594.415000:7. Ambiguous
534:speech:598.533333:600.533333:4. Remark to
535:speech:600.933333:603.066667:2. Command
537:speech:603.866667:606.066667:4. Remark to
540:speech:609.733333:611.733333:2. Command
543:speech:617.333333:618.133333:4. Remark to
545:speech:619.333333:620.333333:4. Remark to
548:speech:623.066667:624.266667:4. Remark to
549:speech:625.015000:628.081000:2. Command
550:speech:628.215000:629.615000:5. Unintended
553:speech:632.800000:633.666667:null
554:speech:634.466667:635.400000:null
557:speech:639.000000:641.866667:6. Response
558:speech:643.933333:646.333333:2. Command
567:speech:658.800000:660.733333:4. Remark to
575:speech:671.333333:672.533333:null
583:speech:703.400000:704.000000:4. Remark to
593:speech:721.600000:722.133333:null
597:speech:730.200000:734.466667:1. Question
598:speech:734.800000:737.200000:6. Response
608:speech:757.400000:758.333333:6. Response
610:speech:760.800000:762.000000:7. Ambiguous
612:speech:764.933333:766.000000:7. Ambiguous
614:speech:769.400000:771.133333:4. Remark to
615:speech:771.333333:772.466667:2. Command
616:speech:774.066667:775.200000:2. Command
617:speech:776.000000:777.266667:4. Remark to
619:speech:778.866667:780.933333:4. Remark to
622:speech:783.281000:785.615000:4. Remark to
623:speech:787.215000:788.081000:2. Command
625:speech:789.415000:790.281000:4. Remark to
626:speech:796.933333:798.000000:4. Remark to
632:speech:809.066667:810.600000:4. Remark to
634:speech:811.866667:815.933333:4. Remark to
638:speech:820.681000:822.615000:4. Remark to
641:speech:826.615000:827.415000:7. Ambiguous
643:speech:835.066667:839.866667:4. Remark to
646:speech:844.466667:844.800000:4. Remark to
647:speech:845.415000:846.481000:2. Command
648:speech:846.866667:848.666667:2. Command
653:speech:853.866667:855.133333:6. Response
654:speech:855.200000:856.866667:6. Response
655:speech:858.615000:859.548000:4. Remark to
656:speech:860.733333:862.066667:4. Remark to
658:speech:865.266667:865.600000:null
662:speech:870.866667:873.200000:6. Response
663:speech:875.266667:877.200000:6. Response
664:speech:878.266667:879.800000:4. Remark to
665:speech:882.733333:884.800000:4. Remark to
673:speech:903.066667:903.800000:6. Response
674:speech:904.066667:906.133333:6. Response
679:speech:916.600000:919.933333:4. Remark to
681:speech:922.066667:923.200000:6. Response
690:speech:934.000000:934.933333:4. Remark to
691:speech:936.000000:936.600000:6. Response
692:speech:936.800000:938.333333:2. Command
693:speech:940.933333:942.466667:2. Command
694:speech:944.281000:947.081000:1. Question
695:speech:947.200000:948.733333:2. Command
696:speech:948.933333:949.400000:2. Command
697:speech:951.400000:952.733333:4. Remark to
698:speech:953.866667:954.400000:7. Ambiguous
699:speech:954.866667:955.333333:7. Ambiguous
701:speech:957.133333:957.533333:7. Ambiguous
702:speech:957.600000:958.133333:1. Question
703:speech:958.615000:959.015000:null
707:speech:965.333333:966.533333:6. Response
714:speech:977.933333:979.733333:6. Response
720:speech:990.533333:991.333333:6. Response
727:speech:1000.615000:1001.548000:6. Response
729:speech:1002.600000:1003.400000:6. Response
730:speech:1004.266667:1006.733333:4. Remark to
731:speech:1008.000000:1009.200000:6. Response
732:speech:1010.200000:1010.933333:6. Response
733:speech:1012.533333:1014.733333:4. Remark to
742:speech:1028.600000:1032.000000:1. Question
747:speech:1042.733333:1044.066667:7. Ambiguous
748:speech:1044.533333:1045.133333:7. Ambiguous
750:speech:1047.466667:1050.600000:1. Question
752:speech:1055.066667:1057.733333:6. Response
753:speech:1058.733333:1060.000000:null
757:speech:1066.733333:1067.266667:6. Response
758:speech:1067.466667:1067.866667:6. Response
761:speech:1074.200000:1080.266667:3. Remark about
765:speech:1086.533333:1091.600000:6. Response
775:speech:1107.148000:1109.215000:4. Remark to
778:speech:1111.666667:1112.266667:null
781:speech:1116.000000:1118.466667:4. Remark to
783:speech:1121.266667:1125.000000:4. Remark to
787:speech:1133.215000:1134.881000:4. Remark to
788:speech:1138.015000:1140.148000:4. Remark to
789:speech:1141.866667:1142.466667:6. Response
790:speech:1143.066667:1143.733333:6. Response
807:speech:1181.200000:1183.200000:4. Remark to
808:speech:1183.800000:1186.600000:4. Remark to
809:speech:1188.800000:1191.066667:6. Response
810:speech:1191.200000:1192.066667:6. Response
811:speech:1192.666667:1194.866667:6. Response
813:speech:1196.466667:1197.133333:4. Remark to
814:speech:1197.466667:1197.800000:4. Remark to
815:speech:1199.866667:1201.466667:null
819:speech:1207.015000:1209.281000:1. Question
821:speech:1215.533333:1217.000000:4. Remark to
837:speech:1235.133333:1237.800000:1. Question
838:speech:1240.081000:1241.881000:6. Response
2138:speech:37.348000:37.748000:6. Response
288:speech:99.466667:101.933333:6. Response
361:speech:260.200000:265.533333:4. Remark to
453:speech:439.733333:442.000000:1. Question
460:speech:448.800000:455.533333:6. Response
2150:speech:479.081000:483.348000:4. Remark to
483:speech:497.466667:499.533333:2. Command
485:speech:500.000000:502.133333:4. Remark to
492:speech:515.266667:517.466667:6. Response
2151:speech:519.881000:521.681000:4. Remark to
541:speech:612.066667:616.666667:4. Remark to
555:speech:636.866667:638.266667:6. Response
602:speech:746.215000:754.481000:6. Response
2159:speech:790.281000:791.348000:2. Command
2163:speech:1021.748000:1023.081000:4. Remark to
754:speech:1060.200000:1064.133333:5. Unintended
2165:speech:1140.815000:1141.548000:6. Response
2166:speech:1209.281000:1211.081000:4. Remark to
khgabm
Collector
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Odyssee/Experiments_31-05-2023/f4725209-b036-4fc5-a625-9acbdba3bed3/khgabm_croissant_f4725209-b036-4fc5-a625-9acbdba3bed3_2023-05-31_09-49-26_640x480.mp4
2023-05-31-23-49-26
1000
37
840:speech:1.400000:3.400000:4. Remark to
859:speech:37.215000:38.015000:5. Unintended
867:speech:55.333333:56.266667:4. Remark to
910:speech:118.933333:119.466667:6. Response
930:speech:155.733333:156.733333:4. Remark to
938:speech:165.666667:167.933333:4. Remark to
969:speech:215.000000:217.933333:4. Remark to
987:speech:243.000000:244.400000:6. Response
1079:speech:388.933333:390.533333:6. Response
1091:speech:415.400000:417.000000:6. Response
1093:speech:419.200000:420.800000:1. Question
1094:speech:421.866667:425.200000:4. Remark to
1104:speech:440.733333:442.466667:1. Question
1112:speech:456.415000:456.948000:6. Response
1129:speech:484.215000:485.148000:7. Ambiguous
1139:speech:513.600000:514.466667:6. Response
1159:speech:543.866667:545.333333:6. Response
1160:speech:545.400000:547.133333:6. Response
1165:speech:555.133333:556.466667:6. Response
1168:speech:560.600000:562.866667:6. Response
1170:speech:568.200000:570.333333:6. Response
1171:speech:571.600000:572.800000:1. Question
1173:speech:576.066667:578.800000:6. Response
1252:speech:728.733333:730.133333:null
1261:speech:744.266667:746.200000:6. Response
1292:speech:792.666667:794.333333:6. Response
1317:speech:840.666667:842.066667:7. Ambiguous
1382:speech:959.466667:960.200000:null
1472:speech:1135.415000:1136.015000:4. Remark to
1493:speech:1188.000000:1190.333333:4. Remark to
1494:speech:1191.133333:1192.733333:6. Response
1495:speech:1192.866667:1193.600000:6. Response
1498:speech:1205.666667:1207.200000:4. Remark to
2141:speech:57.881000:59.215000:6. Response
2142:speech:65.815000:66.548000:7. Ambiguous
1176:speech:584.800000:587.600000:6. Response
2161:speech:999.748000:1001.548000:2. Command
radnsm
Collector
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Odyssee/Experiments_31-05-2023/f4725209-b036-4fc5-a625-9acbdba3bed3/radnsm_croissant_f4725209-b036-4fc5-a625-9acbdba3bed3_2023-05-31_09-49-26_640x480.mp4
2023-05-31-23-49-26
1225
238
1523:speech:3.615000:4.481000:7. Ambiguous
1527:speech:9.615000:10.415000:7. Ambiguous
1528:speech:15.548000:16.415000:2. Command
1532:speech:20.681000:22.148000:4. Remark to
1537:speech:31.066667:32.333333:null
1538:speech:33.000000:33.800000:null
1539:speech:34.600000:36.266667:null
1540:speech:37.400000:38.200000:null
1541:speech:39.415000:42.348000:null
1545:speech:45.215000:49.348000:null
1550:speech:58.148000:59.415000:6. Response
1551:speech:61.266667:62.333333:6. Response
1554:speech:66.081000:66.681000:2. Command
1555:speech:67.133333:68.800000:2. Command
1560:speech:74.666667:76.066667:1. Question
1563:speech:79.666667:81.533333:4. Remark to
1564:speech:82.081000:83.015000:2. Command
1567:speech:92.466667:94.733333:null
1568:speech:95.615000:96.015000:2. Command
1575:speech:114.415000:115.348000:2. Command
1585:speech:127.215000:131.015000:4. Remark to
1588:speech:141.666667:142.266667:null
1589:speech:142.666667:145.466667:null
1590:speech:145.666667:146.266667:null
1593:speech:154.733333:155.733333:null
1595:speech:157.666667:158.333333:null
1603:speech:172.000000:173.933334:6. Response
1606:speech:175.400000:176.933333:6. Response
1609:speech:180.800000:181.400000:null
1610:speech:182.266667:182.666667:null
1617:speech:192.066667:194.666667:null
1618:speech:195.666667:197.200000:null
1620:speech:199.133333:201.133333:null
1621:speech:201.466667:201.933333:null
1622:speech:202.400000:203.933333:null
1623:speech:204.200000:205.533333:null
1626:speech:207.215000:210.881000:null
1630:speech:213.666667:214.200000:null
1636:speech:226.133333:228.000000:6. Response
1637:speech:228.266667:229.200000:6. Response
1638:speech:230.333333:231.866667:6. Response
1640:speech:235.200000:237.733333:6. Response
1642:speech:241.533333:243.000000:4. Remark to
1644:speech:244.733333:247.266667:6. Response
1645:speech:247.600000:249.333333:6. Response
1647:speech:252.933333:255.666667:6. Response
1648:speech:255.800000:257.133333:6. Response
1649:speech:257.600000:259.000000:6. Response
1652:speech:277.933333:279.533333:6. Response
1653:speech:288.666667:289.733333:6. Response
1655:speech:293.866667:294.800000:4. Remark to
1657:speech:296.533333:297.600000:4. Remark to
1662:speech:313.815000:315.281000:null
1663:speech:316.615000:317.081000:6. Response
1664:speech:319.800000:320.266667:6. Response
1666:speech:323.933334:324.400000:null
1668:speech:327.133333:328.933333:null
1669:speech:330.400000:331.466667:4. Remark to
1674:speech:339.533333:340.733333:6. Response
1679:speech:352.333333:354.933333:5. Unintended
1680:speech:356.333333:359.333333:4. Remark to
1686:speech:368.533333:369.533333:null
1697:speech:381.933333:382.933333:6. Response
1698:speech:383.533334:384.333333:6. Response
1699:speech:385.066667:386.666667:6. Response
1700:speech:387.666667:388.933333:6. Response
1702:speech:390.000000:390.533333:6. Response
1703:speech:391.200000:393.600000:6. Response
1711:speech:404.733333:406.466667:6. Response
1712:speech:406.600000:407.933333:6. Response
1713:speech:408.066667:411.533333:6. Response
1714:speech:412.066667:413.200000:6. Response
1715:speech:413.933333:415.266667:6. Response
1723:speech:427.215000:431.948000:6. Response
1727:speech:435.200000:438.533333:6. Response
1731:speech:444.600000:445.533333:4. Remark to
1732:speech:447.333333:449.133333:6. Response
1737:speech:456.615000:457.081000:6. Response
1747:speech:470.733333:471.466667:4. Remark to
1748:speech:473.000000:473.533333:null
1757:speech:492.666667:493.533333:null
1758:speech:494.133333:496.000000:null
1759:speech:496.133333:496.800000:4. Remark to
1760:speech:496.933333:498.266667:2. Command
1761:speech:498.866667:499.400000:null
1764:speech:503.281000:505.681000:null
1765:speech:506.933333:508.000000:6. Response
1768:speech:511.466667:513.266667:null
1775:speech:520.066667:522.266667:null
1784:speech:540.466667:542.266667:4. Remark to
1785:speech:542.466667:542.933333:null
1786:speech:543.733333:545.533333:4. Remark to
1788:speech:546.866667:549.133333:4. Remark to
1789:speech:551.200000:555.000000:6. Response
1798:speech:573.266667:575.200000:6. Response
1811:speech:592.133333:592.600000:null
1812:speech:593.333333:595.066667:4. Remark to
1814:speech:597.266667:597.866667:7. Ambiguous
1815:speech:598.266667:599.000000:7. Ambiguous
1817:speech:600.615000:601.348000:4. Remark to
1829:speech:625.015000:626.215000:1. Question
1830:speech:627.800000:628.466667:null
1831:speech:628.733333:629.733333:2. Command
1833:speech:632.066666:633.333333:6. Response
1834:speech:634.615000:635.415000:6. Response
1835:speech:636.066667:636.866667:null
1837:speech:647.733333:648.400000:null
1838:speech:648.800000:650.866667:4. Remark to
1839:speech:651.400000:651.800000:2. Command
1842:speech:655.333333:656.000000:null
1846:speech:659.666667:660.000000:null
1849:speech:665.066667:666.866667:null
1850:speech:667.200000:670.333333:null
1867:speech:706.000000:707.000000:6. Response
1877:speech:721.600000:722.000000:null
1880:speech:723.533333:725.000000:null
1884:speech:731.466667:733.733333:4. Remark to
1885:speech:735.215000:735.881000:6. Response
1886:speech:737.466667:739.133333:6. Response
1887:speech:739.400000:747.866667:6. Response
1888:speech:750.266667:750.800000:null
1891:speech:757.281000:758.548000:5. Unintended
1898:speech:769.466666:772.066667:4. Remark to
1908:speech:787.400000:788.933334:4. Remark to
1909:speech:792.066667:792.666667:6. Response
1910:speech:797.200000:799.533333:4. Remark to
1914:speech:807.881000:811.081000:4. Remark to
1915:speech:812.466666:812.933333:null
1916:speech:813.066667:815.733333:4. Remark to
1917:speech:817.066666:818.666667:null
1918:speech:818.800000:820.933333:4. Remark to
1919:speech:821.933334:823.333333:4. Remark to
1921:speech:826.133333:826.866667:4. Remark to
1923:speech:828.815000:833.015000:1. Question
1924:speech:833.281000:836.415000:4. Remark to
1926:speech:841.000000:842.000000:4. Remark to
1927:speech:842.666666:843.866667:4. Remark to
1929:speech:844.733333:845.933333:7. Ambiguous
1936:speech:857.600000:859.400000:4. Remark to
1937:speech:859.866667:860.933333:4. Remark to
1939:speech:861.681000:862.348000:4. Remark to
1940:speech:863.015000:863.348000:4. Remark to
1941:speech:863.800000:865.933333:4. Remark to
1944:speech:869.215000:873.415000:4. Remark to
1945:speech:874.066667:878.066667:6. Response
1946:speech:878.200000:880.933333:6. Response
1961:speech:900.481000:901.681000:4. Remark to
1962:speech:902.733333:903.733333:4. Remark to
1963:speech:903.933333:904.933333:4. Remark to
1966:speech:909.866667:911.600000:6. Response
1967:speech:912.000000:913.200000:null
1968:speech:916.533333:917.400000:null
1969:speech:917.933333:918.600000:null
1970:speech:920.000000:923.466667:6. Response
1981:speech:951.333333:951.933333:6. Response
1983:speech:953.333333:955.333333:4. Remark to
1984:speech:956.000000:957.733333:4. Remark to
1990:speech:965.000000:966.333333:6. Response
1997:speech:975.400000:977.466667:4. Remark to
1998:speech:977.800000:979.933333:4. Remark to
1999:speech:980.733333:981.733333:4. Remark to
2000:speech:982.081000:986.281000:6. Response
2004:speech:989.481000:990.481000:5. Unintended
2011:speech:1000.815000:1003.148000:6. Response
2012:speech:1004.066667:1004.866667:null
2013:speech:1005.415000:1006.748000:7. Ambiguous
2014:speech:1007.666667:1008.800000:4. Remark to
2016:speech:1009.800000:1010.800000:4. Remark to
2023:speech:1021.733333:1024.333333:null
2025:speech:1025.666667:1026.800000:7. Ambiguous
2031:speech:1040.333333:1043.466667:null
2035:speech:1046.615000:1048.215000:null
2036:speech:1048.733333:1050.066667:null
2037:speech:1051.533333:1052.533333:1. Question
2038:speech:1054.133333:1055.333333:4. Remark to
2045:speech:1065.733333:1067.066667:6. Response
2047:speech:1069.933333:1073.600000:null
2052:speech:1079.200000:1080.133333:6. Response
2053:speech:1081.133333:1084.133333:6. Response
2054:speech:1084.266667:1084.866667:6. Response
2055:speech:1085.066667:1086.533333:6. Response
2057:speech:1091.215000:1093.081000:6. Response
2058:speech:1093.733333:1095.000000:null
2059:speech:1096.066667:1098.733333:4. Remark to
2061:speech:1100.866667:1101.533333:null
2062:speech:1102.533333:1103.466667:null
2063:speech:1105.200000:1107.000000:null
2075:speech:1122.733333:1123.666667:null
2076:speech:1124.200000:1125.600000:null
2077:speech:1125.733333:1127.000000:null
2078:speech:1134.415000:1136.081000:4. Remark to
2079:speech:1137.733333:1139.200000:6. Response
2080:speech:1141.133333:1141.933333:6. Response
2081:speech:1142.415000:1143.015000:6. Response
2082:speech:1143.666667:1144.333333:6. Response
2083:speech:1145.481000:1147.281000:null
2103:speech:1182.015000:1183.215000:null
2104:speech:1183.800000:1184.333333:null
2106:speech:1190.148000:1192.015000:4. Remark to
2112:speech:1201.615000:1205.748000:6. Response
2116:speech:1210.466667:1211.933333:6. Response
2120:speech:1219.600000:1220.000000:4. Remark to
2122:speech:1223.600000:1224.600000:null
2130:speech:1239.333333:1241.733333:6. Response
2131:speech:1243.866667:1244.666667:1. Question
2135:speech:43.748000:44.281000:null
2139:speech:50.348000:52.415000:null
2140:speech:63.148000:64.215000:6. Response
2143:speech:69.681000:70.148000:null
1558:speech:70.466667:73.733333:4. Remark to
1561:speech:76.681000:79.015000:null
1572:speech:104.200000:107.466667:2. Command
1591:speech:147.600000:154.533333:null
2145:speech:178.881000:179.948000:null
2146:speech:185.815000:186.481000:null
1660:speech:309.600000:312.533333:null
2148:speech:322.281000:322.881000:4. Remark to
2149:speech:373.948000:374.615000:1. Question
2150:speech:375.215000:375.881000:1. Question
1734:speech:453.600000:455.133333:6. Response
1745:speech:469.000000:470.200000:4. Remark to
2151:speech:515.948000:517.548000:2. Command
1790:speech:556.000000:563.066667:6. Response
1792:speech:563.400000:569.733333:6. Response
2152:speech:579.615000:580.281000:6. Response
2153:speech:581.281000:582.481000:6. Response
2154:speech:588.015000:589.415000:6. Response
1809:speech:590.133333:591.400000:2. Command
2156:speech:638.948000:640.281000:6. Response
2157:speech:708.215000:709.081000:6. Response
2158:speech:758.548000:759.815000:6. Response
2160:speech:811.081000:811.881000:null
1977:speech:945.000000:946.333333:2. Command
1975:speech:942.200000:944.800000:1. Question
2162:speech:1017.281000:1020.081000:6. Response
2164:speech:1136.081000:1137.481000:6. Response
2101:speech:1178.615000:1180.733333:4. Remark to
2117:speech:1213.615000:1214.815000:1. Question
