bob-de-spons
4d14232e-bfc0-433c-9c27-a4bbe19c5e65
2023-03-24-14-00-34
2023-03-24-14-24-04
8
Poster:570000:140000:94000:Trots
Poster:782000:93000:50000:Schuld
Poster:1242000:168000:69000:Jaloezie
Scenario:256000:120000:51000:Jaloezie
Scenario:1050000:90000:42000:Trots&Schuld
Graffiti:889000:60000:52000:Jaloezie
Graffiti:984000:46000:40000:Schuld
Graffiti:415000:104000:78000:Trots
0
7
1. Question
2. Command
3. Remark about
4. Remark to
5. Unintended
6. Response
7. Ambiguous
4
egmfra
Collector
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Nieuwe_Regentesseschool/Experiments_24-03-2023/4d14232e-bfc0-433c-9c27-a4bbe19c5e65/egmfra_bob-de-spons_4d14232e-bfc0-433c-9c27-a4bbe19c5e65_2023-03-24_14-00-32_640x480.mp4
2023-03-24-14-00-32
6234
171
0:speech:0.133333:2.400000:null
4:speech:68.348000:70.481000:6. Response
5:speech:71.200000:74.066667:4. Remark to
9:speech:90.615000:91.281000:null
10:speech:96.133333:98.200000:2. Command
11:speech:98.666667:100.200000:4. Remark to
12:speech:100.281000:105.348000:2. Command
13:speech:113.800000:116.200000:1. Question
14:speech:117.266667:118.066667:1. Question
15:speech:120.266667:122.933333:1. Question
16:speech:124.333333:126.000000:4. Remark to
18:speech:131.815000:140.415000:2. Command
19:speech:141.866667:142.466667:null
20:speech:143.681000:144.948000:4. Remark to
21:speech:148.266667:151.133333:2. Command
22:speech:153.133333:155.600000:2. Command
23:speech:156.266667:157.266667:null
24:speech:157.600000:160.000000:2. Command
25:speech:160.933333:163.133333:4. Remark to
26:speech:163.200000:167.000000:2. Command
28:speech:169.066667:170.333333:6. Response
31:speech:178.000000:179.800000:4. Remark to
32:speech:180.933333:182.400000:2. Command
33:speech:183.266667:185.533333:2. Command
34:speech:185.800000:187.533333:4. Remark to
35:speech:191.600000:194.600000:2. Command
36:speech:195.733333:197.533333:2. Command
37:speech:199.266667:200.000000:6. Response
38:speech:201.215000:203.548000:2. Command
40:speech:211.815000:214.081000:2. Command
43:speech:224.600000:225.666667:4. Remark to
44:speech:227.333333:228.400000:2. Command
45:speech:228.600000:229.666667:2. Command
46:speech:229.800000:230.200000:null
47:speech:230.466667:232.066667:4. Remark to
48:speech:235.681000:237.148000:2. Command
49:speech:244.733333:245.800000:2. Command
50:speech:246.933333:252.600000:2. Command
51:speech:253.281000:254.615000:4. Remark to
52:speech:256.533333:258.266667:4. Remark to
54:speech:270.666667:276.000000:null
55:speech:276.533333:278.600000:6. Response
57:speech:279.866667:281.533333:6. Response
58:speech:289.200000:290.666667:6. Response
59:speech:292.415000:293.215000:6. Response
60:speech:294.266667:298.800000:6. Response
61:speech:299.000000:299.733333:6. Response
62:speech:300.733333:302.866667:6. Response
63:speech:306.733333:308.066667:6. Response
64:speech:308.266667:308.800000:null
65:speech:316.466667:317.266667:6. Response
66:speech:320.733333:322.533333:null
67:speech:323.866667:324.933333:null
68:speech:325.000000:327.133333:null
69:speech:328.066667:330.066667:null
70:speech:337.533333:338.333333:null
71:speech:344.066667:347.866667:6. Response
75:speech:367.866667:371.666667:6. Response
76:speech:372.933333:375.066667:6. Response
77:speech:398.066667:398.600000:4. Remark to
80:speech:403.200000:404.333333:6. Response
81:speech:411.066667:412.800000:4. Remark to
82:speech:414.066667:415.533333:6. Response
83:speech:416.933333:418.600000:1. Question
86:speech:437.466667:438.333333:6. Response
87:speech:446.333333:448.733333:6. Response
90:speech:458.533333:461.133333:6. Response
91:speech:461.800000:464.666667:6. Response
92:speech:466.333333:468.400000:6. Response
93:speech:469.600000:473.466667:6. Response
94:speech:474.133333:478.200000:6. Response
95:speech:484.866667:489.800000:6. Response
96:speech:492.281000:493.015000:1. Question
98:speech:497.866667:498.600000:6. Response
99:speech:500.266667:502.066667:6. Response
100:speech:505.400000:508.066667:6. Response
101:speech:518.666667:521.933333:6. Response
102:speech:530.200000:530.666667:null
103:speech:531.800000:532.933333:4. Remark to
104:speech:538.333333:539.600000:4. Remark to
105:speech:546.666667:547.400000:6. Response
106:speech:549.666667:552.533333:2. Command
107:speech:553.615000:555.281000:2. Command
108:speech:573.000000:576.200000:1. Question
110:speech:586.800000:587.800000:null
113:speech:598.800000:599.733333:null
114:speech:648.600000:649.933333:2. Command
116:speech:676.015000:677.081000:6. Response
118:speech:695.200000:696.933333:4. Remark to
119:speech:711.266667:712.000000:4. Remark to
122:speech:722.866667:724.200000:6. Response
123:speech:726.600000:727.666667:6. Response
124:speech:729.000000:729.933333:6. Response
125:speech:743.266667:744.800000:4. Remark to
126:speech:751.333333:752.200000:null
127:speech:757.200000:758.533333:4. Remark to
128:speech:763.266667:764.933333:6. Response
129:speech:873.800000:874.533333:6. Response
130:speech:885.000000:886.333333:4. Remark to
131:speech:888.266667:890.933333:4. Remark to
132:speech:891.533333:891.933333:null
134:speech:898.866667:899.666667:1. Question
137:speech:919.666667:921.533333:6. Response
138:speech:923.400000:929.466667:6. Response
139:speech:940.400000:940.866667:6. Response
142:speech:962.200000:964.933333:1. Question
143:speech:966.466667:969.133333:6. Response
144:speech:969.266667:969.933333:6. Response
146:speech:984.266667:984.933333:null
147:speech:990.333333:992.000000:4. Remark to
148:speech:1001.466667:1003.266667:4. Remark to
149:speech:1003.866667:1005.600000:6. Response
150:speech:1008.466667:1011.600000:6. Response
151:speech:1015.600000:1016.933333:1. Question
152:speech:1019.666667:1021.533333:6. Response
154:speech:1025.415000:1026.015000:6. Response
155:speech:1029.333333:1030.066667:6. Response
157:speech:1041.600000:1043.800000:6. Response
158:speech:1045.800000:1046.533333:1. Question
159:speech:1046.800000:1047.400000:4. Remark to
160:speech:1069.533333:1070.533333:6. Response
161:speech:1072.266667:1074.000000:6. Response
162:speech:1075.200000:1078.266667:6. Response
163:speech:1078.466667:1082.066667:6. Response
164:speech:1083.200000:1086.133333:6. Response
165:speech:1090.800000:1092.733333:6. Response
166:speech:1096.733333:1097.600000:null
167:speech:1098.266667:1100.266667:6. Response
168:speech:1102.266667:1106.600000:6. Response
169:speech:1108.133333:1109.000000:null
170:speech:1112.466667:1114.466667:4. Remark to
172:speech:1123.866667:1126.666667:6. Response
173:speech:1131.266667:1134.133333:6. Response
174:speech:1136.533333:1138.466667:6. Response
177:speech:1160.933333:1161.333333:null
178:speech:1162.066667:1163.266667:4. Remark to
179:speech:1164.533333:1166.666667:2. Command
180:speech:1171.000000:1171.666667:4. Remark to
181:speech:1172.133333:1173.533333:4. Remark to
183:speech:1176.400000:1177.866667:2. Command
184:speech:1180.066667:1182.133333:2. Command
185:speech:1182.415000:1183.548000:6. Response
186:speech:1190.933333:1192.066667:6. Response
187:speech:1193.200000:1195.333333:4. Remark to
188:speech:1196.800000:1199.533333:6. Response
190:speech:1205.533333:1206.066667:null
193:speech:1214.400000:1215.933333:4. Remark to
194:speech:1323.800000:1324.266667:6. Response
195:speech:1328.200000:1329.666667:1. Question
196:speech:1388.466667:1389.800000:4. Remark to
197:speech:1391.733333:1393.200000:1. Question
198:speech:1429.481000:1430.015000:null
2451:speech:81.466667:82.200000:6. Response
121:speech:719.200000:722.066667:6. Response
6:speech:74.200000:79.466667:4. Remark to
2470:speech:140.615000:141.615000:4. Remark to
2468:speech:203.615000:204.415000:4. Remark to
2472:speech:206.681000:210.615000:2. Command
30:speech:175.681000:177.215000:6. Response
29:speech:172.615000:175.415000:2. Command
2473:speech:204.415000:205.148000:2. Command
2474:speech:237.148000:239.215000:4. Remark to
74:speech:358.600000:360.466667:6. Response
73:speech:356.866667:358.000000:6. Response
2476:speech:555.548000:556.881000:4. Remark to
135:speech:910.400000:912.533333:6. Response
145:speech:974.733333:977.066667:4. Remark to
2480:speech:1022.081000:1022.415000:6. Response
191:speech:1211.800000:1213.933333:4. Remark to
2485:speech:145.015000:147.215000:2. Command
88:speech:452.000000:457.400000:4. Remark to
pckepn
Collector
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Nieuwe_Regentesseschool/Experiments_24-03-2023/4d14232e-bfc0-433c-9c27-a4bbe19c5e65/pckepn_bob-de-spons_4d14232e-bfc0-433c-9c27-a4bbe19c5e65_2023-03-24_14-00-34_640x480.mp4
2023-03-24-14-00-34
5306
180
217:speech:37.481000:38.615000:null
238:speech:66.081000:66.881000:1. Question
239:speech:68.733333:70.133333:6. Response
241:speech:72.200000:73.933333:4. Remark to
243:speech:75.533333:78.266667:null
244:speech:78.600000:79.866667:2. Command
245:speech:80.000000:81.000000:1. Question
246:speech:81.348000:81.748000:6. Response
249:speech:83.666667:84.200000:null
250:speech:84.400000:85.000000:null
263:speech:100.333333:103.000000:6. Response
270:speech:114.148000:114.815000:null
271:speech:115.881000:117.081000:4. Remark to
276:speech:124.600000:125.133333:null
277:speech:125.600000:127.266667:6. Response
279:speech:129.466667:129.800000:null
281:speech:130.933333:131.333333:null
283:speech:133.000000:134.666667:1. Question
285:speech:136.466667:137.400000:null
286:speech:137.733333:139.133333:7. Ambiguous
287:speech:139.681000:140.548000:null
288:speech:140.866667:143.133333:null
289:speech:144.066667:145.266667:4. Remark to
291:speech:147.266667:147.866667:null
295:speech:155.948000:157.815000:3. Remark about
296:speech:158.533333:159.200000:4. Remark to
299:speech:162.200000:166.133333:6. Response
303:speech:171.200000:174.333333:4. Remark to
311:speech:182.348000:183.015000:null
312:speech:184.200000:186.933333:null
317:speech:192.000000:192.600000:4. Remark to
322:speech:198.948000:199.548000:7. Ambiguous
324:speech:201.133333:202.466667:4. Remark to
326:speech:204.133333:204.933333:null
331:speech:214.815000:217.015000:1. Question
341:speech:229.533333:230.200000:null
342:speech:231.215000:232.281000:null
344:speech:234.600000:235.133333:4. Remark to
347:speech:239.015000:239.681000:null
349:speech:243.200000:245.800000:4. Remark to
350:speech:245.933333:246.800000:4. Remark to
351:speech:248.866667:252.866667:6. Response
352:speech:253.933333:254.333333:null
354:speech:261.333333:262.800000:4. Remark to
362:speech:274.133333:276.200000:6. Response
364:speech:277.000000:278.333333:6. Response
366:speech:281.815000:283.748000:6. Response
369:speech:288.000000:291.000000:6. Response
370:speech:291.600000:293.800000:6. Response
371:speech:295.066667:296.133333:6. Response
373:speech:300.866667:301.533333:6. Response
378:speech:307.200000:308.466667:6. Response
379:speech:308.866667:311.133333:null
400:speech:350.066667:352.600000:6. Response
402:speech:354.681000:355.615000:6. Response
409:speech:364.800000:366.533333:6. Response
410:speech:367.066667:367.933333:6. Response
414:speech:371.733333:372.800000:6. Response
427:speech:390.815000:391.615000:1. Question
429:speech:395.600000:396.400000:4. Remark to
431:speech:399.015000:400.681000:4. Remark to
433:speech:403.200000:405.533333:6. Response
435:speech:409.733333:410.866667:4. Remark to
436:speech:411.200000:412.800000:5. Unintended
437:speech:413.866667:415.333333:6. Response
441:speech:420.000000:421.266667:5. Unintended
451:speech:432.800000:434.133333:1. Question
453:speech:441.600000:444.066667:6. Response
455:speech:449.533333:450.200000:6. Response
459:speech:454.933333:456.600000:6. Response
474:speech:477.533333:479.066667:6. Response
477:speech:482.866667:484.733333:4. Remark to
479:speech:487.466667:489.600000:null
480:speech:491.066666:492.933333:4. Remark to
481:speech:494.000000:495.400000:null
485:speech:500.000000:501.866667:4. Remark to
487:speech:504.400000:505.600000:7. Ambiguous
488:speech:506.400000:507.333333:2. Command
490:speech:510.200000:513.200000:5. Unintended
496:speech:522.615000:523.015000:null
499:speech:526.266667:527.466667:4. Remark to
504:speech:534.148000:535.815000:6. Response
507:speech:538.400000:540.400000:6. Response
509:speech:542.133333:542.933333:null
510:speech:543.800000:544.400000:4. Remark to
511:speech:544.600000:544.933333:null
512:speech:545.666666:548.533333:4. Remark to
513:speech:548.733333:549.933333:7. Ambiguous
516:speech:552.000000:552.333333:null
518:speech:554.333333:555.000000:null
533:speech:576.800000:577.533333:null
539:speech:585.481000:587.215000:6. Response
559:speech:613.948000:614.615000:null
598:speech:673.000000:673.733333:6. Response
599:speech:674.000000:674.533333:6. Response
601:speech:677.333333:677.933333:6. Response
602:speech:678.000000:679.600000:6. Response
603:speech:681.148000:681.681000:null
604:speech:682.400000:683.066667:null
606:speech:685.533333:687.600000:4. Remark to
608:speech:689.748000:691.081000:6. Response
616:speech:699.600000:702.200000:6. Response
623:speech:710.348000:711.281000:7. Ambiguous
636:speech:731.333333:732.066667:null
643:speech:745.866667:747.133333:null
645:speech:748.400000:750.800000:null
651:speech:758.815000:759.615000:null
653:speech:760.466667:763.200000:4. Remark to
664:speech:785.600000:787.266667:null
709:speech:853.800000:854.333333:6. Response
710:speech:854.800000:855.200000:6. Response
733:speech:889.266667:889.866667:1. Question
740:speech:905.400000:908.400000:4. Remark to
741:speech:908.533333:910.333333:1. Question
743:speech:912.200000:913.666667:6. Response
744:speech:913.933333:916.200000:6. Response
745:speech:916.666667:919.200000:6. Response
753:speech:941.466667:942.133333:null
755:speech:949.666667:950.800000:null
764:speech:959.200000:960.666667:6. Response
765:speech:963.348000:964.615000:6. Response
766:speech:964.800000:966.266667:6. Response
778:speech:979.333333:980.333333:null
782:speech:984.866667:986.466667:4. Remark to
784:speech:988.548000:990.215000:null
798:speech:1009.081000:1011.615000:6. Response
803:speech:1018.415000:1019.415000:6. Response
810:speech:1026.666667:1028.866667:6. Response
811:speech:1029.200000:1030.466667:6. Response
815:speech:1033.533333:1034.466667:7. Ambiguous
827:speech:1048.333333:1049.400000:4. Remark to
837:speech:1062.400000:1063.533333:4. Remark to
838:speech:1063.933333:1064.733333:4. Remark to
842:speech:1070.081000:1071.615000:6. Response
845:speech:1078.400000:1078.933333:6. Response
846:speech:1082.281000:1083.881000:6. Response
847:speech:1084.266667:1085.066667:6. Response
851:speech:1089.681000:1090.615000:6. Response
857:speech:1097.066667:1098.666667:6. Response
864:speech:1107.333333:1108.333333:6. Response
866:speech:1111.348000:1112.815000:4. Remark to
867:speech:1114.600000:1115.466667:null
870:speech:1121.866667:1122.866667:6. Response
871:speech:1123.400000:1124.333333:6. Response
872:speech:1126.133333:1127.133333:6. Response
873:speech:1127.666667:1128.933333:6. Response
876:speech:1134.415000:1135.615000:6. Response
888:speech:1155.215000:1155.948000:7. Ambiguous
898:speech:1171.148000:1173.615000:4. Remark to
899:speech:1175.066667:1179.133333:null
904:speech:1183.548000:1184.148000:2. Command
906:speech:1185.000000:1186.733333:4. Remark to
908:speech:1187.866667:1189.000000:1. Question
912:speech:1194.266667:1195.400000:4. Remark to
914:speech:1196.333333:1197.933333:4. Remark to
917:speech:1201.333333:1202.933333:4. Remark to
918:speech:1203.133333:1203.800000:null
920:speech:1205.200000:1206.466667:4. Remark to
922:speech:1208.666667:1209.800000:4. Remark to
972:speech:1320.666667:1321.533333:1. Question
973:speech:1321.666667:1322.733333:1. Question
977:speech:1328.333333:1328.666667:6. Response
978:speech:1329.600000:1330.466667:6. Response
979:speech:1330.533333:1331.200000:6. Response
986:speech:1348.000000:1349.266667:null
987:speech:1349.466667:1350.066667:null
988:speech:1350.400000:1351.666667:null
989:speech:1352.200000:1352.933333:null
1006:speech:1380.600000:1382.400000:4. Remark to
1010:speech:1389.215000:1389.681000:6. Response
1016:speech:1400.466667:1401.533333:6. Response
391:speech:326.333333:329.066667:4. Remark to
535:speech:579.881000:581.481000:6. Response
843:speech:1073.081000:1076.148000:6. Response
292:speech:150.000000:152.666667:4. Remark to
314:speech:188.600000:190.333333:6. Response
2478:speech:945.281000:946.748000:6. Response
2480:speech:1112.815000:1114.215000:null
1031:speech:1421.533333:1424.533333:4. Remark to
2485:speech:178.415000:179.748000:3. Remark about
pegarf
Driver
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Nieuwe_Regentesseschool/Experiments_24-03-2023/4d14232e-bfc0-433c-9c27-a4bbe19c5e65/pegarf_bob-de-spons_4d14232e-bfc0-433c-9c27-a4bbe19c5e65_2023-03-24_14-00-28_640x480.mp4
2023-03-24-14-00-28
6120
151
1060:speech:67.933333:71.533333:6. Response
1069:speech:84.348000:85.015000:null
1070:speech:86.066667:87.333333:4. Remark to
1071:speech:87.866667:89.200000:4. Remark to
1084:speech:112.881000:114.681000:6. Response
1086:speech:116.600000:118.333333:4. Remark to
1094:speech:130.333333:132.133333:1. Question
1105:speech:148.015000:149.148000:6. Response
1106:speech:150.466667:151.533333:6. Response
1114:speech:165.266667:167.066667:4. Remark to
1118:speech:170.881000:171.881000:4. Remark to
1125:speech:184.615000:186.148000:6. Response
1136:speech:200.815000:202.281000:6. Response
1138:speech:208.015000:209.415000:null
1139:speech:210.800000:211.133333:6. Response
1142:speech:218.215000:219.348000:4. Remark to
1145:speech:225.615000:226.415000:4. Remark to
1150:speech:232.148000:233.615000:7. Ambiguous
1154:speech:239.348000:239.881000:1. Question
1155:speech:241.681000:243.348000:null
1160:speech:254.466667:255.133333:7. Ambiguous
1169:speech:271.681000:273.815000:4. Remark to
1178:speech:298.333333:300.200000:6. Response
1180:speech:302.400000:303.133333:6. Response
1185:speech:308.748000:311.281000:4. Remark to
1190:speech:317.733333:318.600000:6. Response
1194:speech:324.133333:325.733333:null
1195:speech:326.333333:328.333333:null
1204:speech:349.066667:350.000000:6. Response
1206:speech:353.400000:355.000000:6. Response
1208:speech:356.600000:358.133333:6. Response
1213:speech:372.415000:374.415000:6. Response
1214:speech:375.200000:376.333333:6. Response
1226:speech:395.666667:397.266667:4. Remark to
1229:speech:401.733333:403.266667:6. Response
1232:speech:409.866667:411.400000:4. Remark to
1233:speech:412.000000:413.800000:null
1237:speech:421.866666:422.466667:6. Response
1242:speech:431.215000:431.548000:null
1245:speech:435.000000:435.400000:6. Response
1248:speech:442.466667:444.933333:6. Response
1249:speech:446.200000:449.000000:6. Response
1251:speech:451.200000:452.333333:6. Response
1261:speech:466.200000:467.400000:6. Response
1262:speech:467.866667:469.333333:6. Response
1263:speech:469.466667:471.066667:6. Response
1265:speech:472.600000:473.733333:6. Response
1267:speech:477.281000:481.015000:6. Response
1273:speech:488.881000:490.281000:4. Remark to
1275:speech:495.148000:497.948000:3. Remark about
1276:speech:498.548000:500.681000:6. Response
1278:speech:503.415000:505.881000:6. Response
1282:speech:510.881000:511.481000:null
1286:speech:515.200000:517.266667:null
1288:speech:519.200000:520.133333:6. Response
1292:speech:524.281000:524.815000:null
1298:speech:532.466667:534.200000:4. Remark to
1300:speech:536.733333:538.800000:6. Response
1302:speech:540.000000:541.733333:4. Remark to
1303:speech:542.200000:542.933333:null
1309:speech:550.066666:551.200000:4. Remark to
1327:speech:576.666667:577.133333:null
1337:speech:590.400000:591.400000:6. Response
1359:speech:625.466667:625.800000:null
1360:speech:627.133333:627.466667:null
1370:speech:647.600000:647.933333:null
1371:speech:651.348000:653.015000:4. Remark to
1373:speech:654.266667:656.200000:null
1374:speech:656.600000:657.266667:null
1375:speech:658.000000:661.800000:4. Remark to
1382:speech:670.933333:672.733333:4. Remark to
1384:speech:675.133333:675.333333:6. Response
1386:speech:676.466667:676.800000:6. Response
1397:speech:692.681000:694.015000:6. Response
1398:speech:694.481000:695.881000:null
1401:speech:698.081000:698.481000:6. Response
1402:speech:699.281000:701.748000:4. Remark to
1404:speech:706.666667:707.133333:null
1406:speech:710.215000:710.615000:null
1410:speech:717.200000:717.600000:null
1411:speech:718.200000:721.066667:1. Question
1430:speech:747.600000:748.066667:null
1431:speech:748.266667:750.733333:null
1432:speech:750.800000:752.133333:4. Remark to
1439:speech:760.481000:761.348000:4. Remark to
1484:speech:867.933333:869.600000:6. Response
1492:speech:878.000000:881.333333:1. Question
1494:speech:883.866667:884.600000:null
1498:speech:890.481000:891.081000:5. Unintended
1499:speech:891.800000:893.266667:1. Question
1502:speech:896.266667:897.266667:null
1508:speech:907.533333:910.000000:7. Ambiguous
1512:speech:914.733333:918.866667:4. Remark to
1515:speech:921.615000:923.815000:6. Response
1523:speech:935.400000:937.200000:6. Response
1524:speech:937.600000:939.733333:6. Response
1525:speech:940.066667:940.733333:6. Response
1537:speech:957.881000:958.881000:4. Remark to
1551:speech:982.815000:983.415000:null
1566:speech:1004.466667:1006.333333:6. Response
1572:speech:1017.000000:1018.933333:6. Response
1579:speech:1025.133333:1026.600000:6. Response
1587:speech:1037.748000:1038.481000:null
1589:speech:1041.000000:1042.266667:6. Response
1592:speech:1047.533333:1048.733333:4. Remark to
1604:speech:1065.733333:1066.333333:6. Response
1605:speech:1066.733333:1069.333333:6. Response
1607:speech:1071.533334:1073.133333:6. Response
1611:speech:1080.800000:1081.933333:6. Response
1614:speech:1086.066667:1087.800000:6. Response
1621:speech:1096.600000:1097.866667:4. Remark to
1622:speech:1099.200000:1100.333333:6. Response
1628:speech:1109.600000:1110.933333:4. Remark to
1631:speech:1117.400000:1118.266667:null
1632:speech:1118.733333:1122.133333:4. Remark to
1636:speech:1128.400000:1130.800000:6. Response
1638:speech:1133.015000:1134.081000:6. Response
1652:speech:1156.066667:1157.133333:7. Ambiguous
1675:speech:1199.200000:1200.600000:6. Response
1680:speech:1205.066667:1206.000000:7. Ambiguous
1686:speech:1212.481000:1213.215000:7. Ambiguous
1688:speech:1215.681000:1218.281000:6. Response
1752:speech:1364.881000:1366.415000:4. Remark to
1755:speech:1369.333333:1370.466667:4. Remark to
1761:speech:1380.466667:1381.066667:2. Command
1775:speech:1403.066667:1403.400000:6. Response
1780:speech:1410.933333:1412.666667:4. Remark to
2452:speech:216.466667:217.933333:4. Remark to
2453:speech:244.000000:244.466667:4. Remark to
2454:speech:286.800000:288.800000:6. Response
2455:speech:294.000000:295.066667:6. Response
2456:speech:547.815000:548.281000:7. Ambiguous
2457:speech:860.800000:861.533333:null
2458:speech:863.200000:865.466667:1. Question
2459:speech:1012.200000:1012.800000:6. Response
2460:speech:1020.933333:1021.600000:6. Response
2461:speech:1029.281000:1029.815000:6. Response
1626:speech:1103.200000:1105.066667:null
2462:speech:1124.148000:1124.815000:6. Response
2463:speech:1176.800000:1179.000000:4. Remark to
1171:speech:277.266667:281.800000:6. Response
1199:speech:338.133333:344.200000:4. Remark to
1210:speech:360.266667:366.133334:6. Response
1334:speech:586.400000:589.333333:6. Response
1341:speech:595.948000:597.400000:6. Response
2476:speech:702.015000:703.415000:7. Ambiguous
2477:speech:924.015000:926.281000:6. Response
2478:speech:1044.081000:1044.681000:6. Response
2479:speech:965.148000:966.015000:6. Response
2481:speech:1398.548000:1399.348000:6. Response
2484:speech:119.348000:119.881000:null
thshdn
Decider
C:/Users/Dio/Documents/PhD/Research/Ruby's Mission/Data/videos/Nieuwe_Regentesseschool/Experiments_24-03-2023/4d14232e-bfc0-433c-9c27-a4bbe19c5e65/thshdn_bob-de-spons_4d14232e-bfc0-433c-9c27-a4bbe19c5e65_2023-03-24_14-00-34_640x480.mp4
2023-03-24-14-00-34
4825
156
1825:speech:63.666667:64.266667:4. Remark to
1828:speech:66.681000:67.815000:6. Response
1829:speech:70.415000:72.215000:6. Response
1839:speech:86.533333:87.933333:7. Ambiguous
1841:speech:90.000000:91.866667:null
1848:speech:109.800000:111.333333:1. Question
1854:speech:124.015000:125.015000:null
1857:speech:131.281000:132.815000:6. Response
1860:speech:145.215000:147.148000:null
1867:speech:159.533333:161.666667:1. Question
1869:speech:166.133333:169.200000:1. Question
1874:speech:184.200000:184.933333:null
1878:speech:193.881000:195.081000:2. Command
1879:speech:195.333333:197.400000:6. Response
1881:speech:198.533333:199.400000:6. Response
1886:speech:211.748000:213.415000:4. Remark to
1895:speech:228.333333:228.800000:null
1897:speech:230.666667:231.666667:6. Response
1903:speech:241.333333:243.666667:2. Command
1904:speech:246.266666:247.266667:1. Question
1905:speech:247.466667:249.800000:6. Response
1906:speech:252.666667:254.866667:6. Response
1907:speech:261.800000:262.200000:6. Response
1912:speech:276.666667:280.200000:6. Response
1913:speech:280.333333:281.800000:6. Response
1914:speech:283.200000:284.866667:6. Response
1917:speech:296.133333:297.066667:6. Response
1919:speech:300.133333:301.466667:6. Response
1920:speech:302.333333:302.666667:6. Response
1921:speech:303.066667:305.066667:4. Remark to
1922:speech:305.266667:306.266667:null
1923:speech:307.266667:308.266667:null
1931:speech:321.400000:321.866667:1. Question
1945:speech:340.066667:340.600000:null
1953:speech:351.800000:354.400000:6. Response
1955:speech:357.615000:358.481000:6. Response
1964:speech:369.666667:370.266667:6. Response
1965:speech:370.600000:371.933333:6. Response
1966:speech:372.666667:374.066667:6. Response
1969:speech:378.866667:379.533333:4. Remark to
1982:speech:414.333333:414.933333:2. Command
1984:speech:420.266667:420.933333:6. Response
1985:speech:425.815000:426.681000:null
1990:speech:431.466667:433.266667:null
1991:speech:433.733333:435.266667:5. Unintended
1992:speech:435.866667:436.666667:null
1993:speech:439.800000:442.133333:4. Remark to
1994:speech:443.215000:446.215000:6. Response
1997:speech:450.533333:452.200000:6. Response
1999:speech:456.400000:456.800000:6. Response
2000:speech:457.600000:460.000000:6. Response
2001:speech:463.733333:464.866667:6. Response
2002:speech:464.933333:465.533333:null
2003:speech:466.466667:468.000000:6. Response
2006:speech:472.666667:474.600000:6. Response
2008:speech:478.000000:478.333333:6. Response
2010:speech:480.533333:481.200000:6. Response
2011:speech:481.666667:482.866667:6. Response
2015:speech:488.466667:490.000000:6. Response
2019:speech:493.733333:494.266667:null
2020:speech:494.600000:495.266667:null
2024:speech:502.600000:503.466667:6. Response
2034:speech:514.000000:515.600000:6. Response
2035:speech:516.466666:517.466667:1. Question
2051:speech:548.215000:550.881000:4. Remark to
2053:speech:552.000000:553.666667:2. Command
2054:speech:553.733333:554.533333:2. Command
2055:speech:555.000000:555.933333:2. Command
2056:speech:556.866667:557.333333:null
2066:speech:569.133333:570.000000:1. Question
2067:speech:570.400000:572.266667:4. Remark to
2073:speech:577.748000:579.348000:6. Response
2075:speech:582.266667:582.733333:6. Response
2076:speech:583.266667:584.400000:6. Response
2077:speech:585.215000:585.881000:null
2080:speech:588.600000:590.200000:null
2082:speech:593.133333:594.066667:1. Question
2086:speech:600.533333:602.333333:6. Response
2106:speech:645.266667:645.666667:null
2109:speech:649.000000:650.400000:6. Response
2120:speech:672.600000:673.400000:6. Response
2122:speech:674.400000:675.066667:6. Response
2123:speech:675.733333:676.400000:1. Question
2125:speech:688.415000:688.815000:6. Response
2146:speech:722.800000:723.733333:6. Response
2147:speech:724.000000:724.600000:6. Response
2148:speech:725.000000:726.200000:6. Response
2149:speech:727.400000:728.533333:4. Remark to
2150:speech:729.881000:730.615000:2. Command
2151:speech:731.733333:732.400000:2. Command
2153:speech:733.733333:734.666667:2. Command
2154:speech:739.266667:740.266667:2. Command
2155:speech:742.266667:743.000000:2. Command
2156:speech:743.415000:745.215000:2. Command
2157:speech:747.866667:749.733333:2. Command
2158:speech:758.481000:759.148000:null
2189:speech:851.866667:852.666667:1. Question
2192:speech:855.000000:856.266667:6. Response
2199:speech:871.281000:872.015000:4. Remark to
2201:speech:874.015000:874.881000:null
2203:speech:876.866667:877.466667:null
2204:speech:882.533333:883.400000:null
2208:speech:890.600000:891.266667:6. Response
2209:speech:893.666667:894.733333:4. Remark to
2225:speech:921.933333:923.666667:6. Response
2233:speech:942.866667:944.333333:6. Response
2250:speech:983.533333:984.800000:4. Remark to
2260:speech:1000.881000:1002.215000:4. Remark to
2261:speech:1022.466667:1023.666667:6. Response
2264:speech:1027.081000:1027.615000:6. Response
2269:speech:1037.466667:1039.466667:4. Remark to
2273:speech:1047.000000:1047.400000:null
2276:speech:1049.600000:1050.533333:6. Response
2279:speech:1063.333333:1064.133333:null
2281:speech:1066.866667:1068.733333:6. Response
2282:speech:1070.266667:1071.133333:6. Response
2288:speech:1084.733333:1085.666667:6. Response
2289:speech:1086.000000:1086.533333:6. Response
2290:speech:1087.000000:1088.200000:6. Response
2291:speech:1088.333333:1088.933333:6. Response
2298:speech:1099.866667:1100.466667:6. Response
2301:speech:1104.548000:1106.081000:4. Remark to
2303:speech:1107.600000:1108.600000:6. Response
2306:speech:1117.666666:1120.866667:4. Remark to
2308:speech:1123.615000:1124.481000:6. Response
2310:speech:1130.133333:1131.066667:6. Response
2313:speech:1134.081000:1136.948000:6. Response
2331:speech:1167.200000:1167.866667:7. Ambiguous
2332:speech:1169.200000:1170.266667:4. Remark to
2335:speech:1172.815000:1173.681000:2. Command
2337:speech:1176.481000:1177.348000:4. Remark to
2338:speech:1180.000000:1180.733333:6. Response
2342:speech:1185.615000:1186.281000:2. Command
2353:speech:1207.348000:1209.215000:2. Command
2384:speech:1281.733333:1283.266667:7. Ambiguous
2395:speech:1335.000000:1335.866667:6. Response
2404:speech:1351.266667:1351.933333:null
2414:speech:1364.481000:1365.415000:7. Ambiguous
2420:speech:1376.866667:1377.600000:1. Question
2426:speech:1390.200000:1391.800000:1. Question
2431:speech:1400.348000:1401.481000:6. Response
1838:speech:83.200000:84.666667:4. Remark to
2464:speech:100.800000:101.933333:4. Remark to
1884:speech:204.015000:205.815000:4. Remark to
1910:speech:270.800000:274.200000:4. Remark to
2466:speech:865.933333:866.600000:6. Response
2467:speech:1393.400000:1394.133333:1. Question
2468:speech:1395.348000:1396.081000:1. Question
1924:speech:309.666667:312.666667:4. Remark to
1926:speech:314.415000:316.333333:1. Question
1979:speech:397.733334:403.133333:4. Remark to
1995:speech:447.333333:449.333333:6. Response
2476:speech:745.215000:746.881000:4. Remark to
2226:speech:927.333333:934.133333:6. Response
2293:speech:1091.015000:1092.481000:6. Response
2482:speech:1402.281000:1402.748000:null
